<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mediastore.view_model.MusicViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MusicActivity">

        <Button
            android:id="@+id/startPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放" />

        <Button
            android:id="@+id/pausePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />

        <Button
            android:id="@+id/stopPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="停止" />

        <Button
            android:id="@+id/nextMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一首" />

        <Button
            android:id="@+id/lastMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一首" />

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_35"
            android:text="@{viewModel.text}" />


<!--            android:text="@{viewModel.currentMusicTime == 0? 0 : viewModel.currentMusicTime}" />-->
    </LinearLayout>
</layout>