<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ServiceActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startService"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stopService"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bindService"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unbindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unbindService"/>
    </LinearLayout>
</layout>